<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="225.0" style="-fx-background-color: #98AFC7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lottogui.HelloController">
   <children>
      <Text layoutX="63.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lotto">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <TextField fx:id="getNumberOfPlayers" layoutX="14.0" layoutY="86.0" promptText="Enter number of players" />
      <TextField fx:id="getNumberOfCards" layoutX="14.0" layoutY="162.0" promptText="Enter number of cards" />
      <Text fx:id="textPlayerNumber" layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player number:" />
      <MenuButton fx:id="menuButton" layoutX="13.0" layoutY="250.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button fx:id="confirm" layoutX="86.0" layoutY="308.0" mnemonicParsing="false" text="Confirm" />
   </children>
</AnchorPane>
